# expenseManager

./: .gitignore  AWS_SECRETS_USAGE.md  EMAIL_TRAWLER_REFACTORING.md  GMAIL_API_MIGRATION.md  migration.sql  pom.xml  run-local.sh
.github/workflows/: trigger-gitlab-deploy.yml
config/formatter/: eclipse-java-format.xml  format-config.json  java.importorder
scripts/: consolidate-metadata-values.sql  create-entitymetadata.sql  create-metadatakeys.sql  create-metadatavalues.sql  drop-metadata-jsonb-columns.sql  fix-metadata-key-typos.sql  fix-quoted-s3-keys-dev.sh  fix-quoted-s3-keys-from-log.sh  fix-quoted-s3-keys-prod.sh  insert-metadatakeys.sql  insert-metadatavalues.sql  migrate-entitymetadata.sql  migration-precheck.sql  migration-repair-documents-id.sql  upload-documents-to-s3.sh
src/main/java/au/com/mason/expensemanager/: ExpenseManagerApplication.java  Test.java
src/main/java/au/com/mason/expensemanager/config/: AppConfig.java  DatabaseConfig.java  HealthConfig.java  SecurityConfig.java  SpringContext.java
src/main/java/au/com/mason/expensemanager/controller/: BaseController.java  DocumentController.java  DonationController.java  EmailTrawlerController.java  ExpenseController.java  HomeController.java  IncomeController.java  LoginController.java  MetadataKeyController.java  MetadataValueController.java  NotificationController.java  RefDataController.java  RentalPaymentController.java  SearchController.java  UsersController.java
src/main/java/au/com/mason/expensemanager/dao/: BaseDao.java  DocumentDao.java  DonationDao.java  EntityMetadataDao.java  ExpenseDao.java  IncomeDao.java  MetaDataDao.java  MetadataKeyDao.java  MetadataValueDao.java  MyJsonType.java  MyPostgreSQL94Dialect.java  NotificationDao.java  RefDataDao.java  RentalPaymentDao.java  TransactionDao.java
src/main/java/au/com/mason/expensemanager/domain/: Document.java  Donation.java  EntityMetadata.java  EntityMetadataType.java  Expense.java  Income.java  Metadata.java  MetadataKey.java  MetadataValue.java  Notification.java  RecurringUnit.java  RefData.java  RefDataType.java  RentalPayment.java  Statics.java  Transaction.java  User.java
src/main/java/au/com/mason/expensemanager/dto/: AuthServiceResponseDto.java  AuthenticateResponseDto.java  DeleteIncomeResponseDto.java  DirectoryDto.java  DocumentDto.java  DocumentListDto.java  DonationDto.java  DonationSearchDto.java  EmailTrawlerResponseDto.java  ErrorDto.java  ExpenseGraphDto.java  GraphDto.java  LoginInput.java  MetadataKeyDto.java  MetadataKeyWithValuesDto.java  MetadataValueDto.java  MoveFilesDto.java  NotificationDto.java  RefDataDto.java  RentalPaymentDto.java  RentalPaymentInfoDto.java  SearchParamsDto.java  SearchResultsDto.java  StatusResponseDto.java  TransactionDto.java  TransactionsDto.java  TransactionsForWeekDto.java  UserDto.java
src/main/java/au/com/mason/expensemanager/exception/: ExceptionHandlerController.java
src/main/java/au/com/mason/expensemanager/hibernate/: DocumentUuidJdbcType.java  LegacyDocumentIdMapping.java
src/main/java/au/com/mason/expensemanager/html/: BillDownloadNoticeData.java  BillNoticeData.java  HtmlExtractor.java
src/main/java/au/com/mason/expensemanager/mail/: EmailMessageParts.java
src/main/java/au/com/mason/expensemanager/mapper/: BaseMapper.java  DocumentMapper.java  DocumentMapperWrapper.java  DonationMapper.java  ExpenseMapper.java  ExpenseMapperWrapper.java  IncomeMapper.java  IncomeMapperWrapper.java  MappingConverters.java  MetadataKeyMapper.java  MetadataValueMapper.java  NotificationMapper.java  RefDataMapper.java  RentalPaymentMapper.java  RentalPaymentMapperWrapper.java
src/main/java/au/com/mason/expensemanager/pdf/: PdfExtractor.java  PdfReader.java  PdfTextExtractor.java
src/main/java/au/com/mason/expensemanager/processor/: CamryInsuranceProccesor.java  CamryInsuranceProcessor.java  DingleyElectricityProccesor.java  DingleyElectricityProcessor.java  DingleyGasProccesor.java  DingleyGasProcessor.java  DingleyInsuranceProccesor.java  DingleyInsuranceProcessor.java  DingleyRatesProcessor.java  DingleyWaterProccesor.java  DingleyWaterProcessor.java  EmailProcessor.java  FordInsuranceProccesor.java  FordInsuranceProcessor.java  ForesterInsuranceProccesor.java  ForesterInsuranceProcessor.java  ForesterRegoProcessor.java  GlobirdElectricityAndGasProcessor.java  Instalment.java  LumoProccesor.java  LumoProcessor.java  MazdaInsuranceProccesor.java  MazdaInsuranceProcessor.java  MazdaRegoProcessor.java  Processor.java  RACVMembershipProccesor.java  RACVMembershipProcessor.java  RACVProcessor.java  SouthKingsvilleInsuranceProccesor.java  SouthKingsvilleInsuranceProcessor.java  SouthKingsvilleRatesProccesor.java  SouthKingsvilleRatesProcessor.java  SouthKingsvilleRentalStatementProccesor.java  SouthKingsvilleRentalStatementProcessor.java  SouthKingsvilleWaterProccesor.java  SouthKingsvilleWaterProcessor.java  TelstraProccesor.java  TelstraProcessor.java  Test.java  TestSouthKingsvilleProcessor.java  (+10 more)
src/main/java/au/com/mason/expensemanager/repository/: CustomRepository.java  DocumentRepository.java  DonationRepository.java  ExpenseRepository.java  IncomeRepository.java  MyJsonType.java  MyPostgreSQL94Dialect.java  NotificationRepository.java  RefDataRepository.java  RentalPaymentRepository.java  TransactionRepository.java
src/main/java/au/com/mason/expensemanager/robot/: EmailTrawler.java
src/main/java/au/com/mason/expensemanager/service/: AwsSecretsService.java  BaseService.java  DocumentService.java  DonationService.java  EncryptionService.java  EntityMetadataService.java  ExpenseService.java  IncomeService.java  MetadataKeyService.java  MetadataValueService.java  NotificationService.java  RefDataService.java  RentalPaymentService.java  S3Service.java  SearchService.java  TransactionService.java  UserAuthenticationService.java
src/main/java/au/com/mason/expensemanager/task/: ScheduledTasks.java
src/main/resources/: application-aws-secrets-example.properties  application.properties  log4j2.xml
src/test/resources/: log4j2-test.xml
(+69 files in other folders)
