db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/expense_manager
db.username=postgres
db.password=postgres

hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect