spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

management.endpoints.web.expose.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/