spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=10MB
spring.main.allow-circular-references=true

management.endpoints.web.expose.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/